diff --git a/astropy/io/fits/setup_package.py b/astropy/io/fits/setup_package.py
index c73b6dd..0e52520 100644
--- a/astropy/io/fits/setup_package.py
+++ b/astropy/io/fits/setup_package.py
@@ -41,9 +41,6 @@ def _get_compression_extension():
                     '-Wno-strict-prototypes',
                     '-Wno-unused',
                     '-Wno-uninitialized',
-                    '-Wno-unused-result',  # gcc >~4.8
-                    '-Wno-misleading-indentation',  # gcc >~7.2
-                    '-Wno-format-overflow',  # gcc >~7.2
                 ])
 
         cfitsio_lib_path = os.path.join('cextern', 'cfitsio', 'lib')
